<!doctype html>

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <title>Fullscreen HTML5 Background Video</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html,
    body {
      width: 100%;
      height: 100%;
      overflow: hidden;
      background: #222;
    }

    body {
      text-align: center;
      font-family: 'proxima-nova', Helvetica;
    }

    #container {
      display: grid;
      place-items: center;
      overflow: hidden;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }

    #background_video {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      object-fit: cover;
      height: 100%;
      width: 100%;
    }

    #video_cover {
      position: absolute;
      width: 100%;
      height: 100%;
      background: url('earth.png') no-repeat;
      background-size: cover;
      background-position: center;
    }

    #video_controls {
      position: absolute;
      left: 50%;
      top: 25%;
      transform: translate(-50%, 0);
    }

    #play img {
      width: 100px;
    }

    #pause img {
      width: 90px;
    }

    #pause {
      display: none;
    }

    @media (min-width: 768px) {
      #video_controls {
        display: none;
      }
    }

    #overlay {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.5);
    }

    #main_content {
      z-index: 2;
    }

    #main_content h1 {
      text-transform: uppercase;
      font-weight: 600;
      font-family: 'proxima-nova-condensed', Helvetica;
      color: #fff;
      font-size: 35px;
    }

    #main_content .sub_head {
      color: rgba(255, 255, 255, 0.5);
      font-size: 18px;
    }

    #links {
      margin-top: 50px;
    }

    #links a {
      border: 2px solid rgba(255, 255, 255, 0.20);
      border-radius: 61px;
      font-size: 12px;
      color: #FFFFFF;
      letter-spacing: 1px;
      text-decoration: none;
      text-transform: uppercase;
      padding: 10px 25px;
      display: inline-block;
      margin-right: 15px;
    }
  </style>

  <script src="https://use.typekit.net/nlq1kdt.js"></script>
  <script>try { Typekit.load({ async: false }); } catch (e) { }</script>
</head>

<body>
  <div id="container">
    <video id="background_video" loop muted></video>
    <div id="video_cover"></div>
    <div id="overlay"></div>

    <div id="video_controls">
      <span id="play">
        <img src="play.png">
      </span>
      <span id="pause">
        <img src="pause.png">
      </span>
    </div>

    <section id="main_content">
      <div id="head">
        <h1>Bideo.js</h1>
        <p class="sub_head">A video background by using bideo.js</p>
        <div id="links">
          <a href="https://youtube.com/barelycoding">Barely Coding</a>
          <a href="https://github.com/rishabhp/bideo.js">Bideo Github</a>
        </div>
      </div>
    </section>
  </div>

  <script src="bideo.js"></script>
  <script src="main.js"></script>

  <script>
    if (window.location.host.indexOf('github.io') !== -1 && window.location.protocol !== "https:") {
      window.location.protocol = "https";
    }
  </script>
</body>

</html>